# creamt-Gestao_de_Biblioteca

./: README.md
ProjetoWeb/GerenciadorDeBiblioteca/GerenciadorDeBiblioteca/: GerenciadorDeBiblioteca.csproj  Program.cs
ProjetoWeb/GerenciadorDeBiblioteca/GerenciadorDeBiblioteca/Controllers/: BookStatesController.cs  BooksController.cs  Categories1Controller.cs  CategoriesController.cs  HomeController.cs  LoginController.cs  MovimentBookListsController.cs  MovimentStatesController.cs  MovimentsController.cs  PeopleController.cs  RecordsController.cs  TipePersonsController.cs
ProjetoWeb/GerenciadorDeBiblioteca/GerenciadorDeBiblioteca/Data/: GerenciadorDeBibliotecaContext.cs
ProjetoWeb/GerenciadorDeBiblioteca/GerenciadorDeBiblioteca/Migrations/: 20220327011053_InitialCreate.Designer.cs  20220327011053_InitialCreate.cs  20220327200956_InitialCreate.Designer.cs  20220327200956_InitialCreate.cs  GerenciadorDeBibliotecaContextModelSnapshot.cs
ProjetoWeb/GerenciadorDeBiblioteca/GerenciadorDeBiblioteca/Models/: Book.cs  BookState.cs  BookView.cs  Category.cs  ErrorViewModel.cs  Moviment.cs  MovimentBookList.cs  MovimentState.cs  MovimentView.cs  Person.cs  PersonView.cs  SeedData.cs  TipePerson.cs  User.cs
ProjetoWeb/GerenciadorDeBiblioteca/GerenciadorDeBiblioteca/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjetoWeb/GerenciadorDeBiblioteca/GerenciadorDeBiblioteca/Views/: _ViewImports.cshtml
ProjetoWeb/GerenciadorDeBiblioteca/GerenciadorDeBiblioteca/Views/BookStates/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+46 files in other folders)
