++Solução 'GerenciadorDeBiblioteca' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:GerenciadorDeBiblioteca.sln
++Solution Items
i:{00000000-0000-0000-0000-000000000000}:Solution Items
++.editorconfig
i:{6364ecfa-aee5-4da8-a1a0-e6cd1ec8a933}:C:\Users\tales\OneDrive\Documentos\CREA\creamt-Gestao_de_Biblioteca\ProjetoWeb\GerenciadorDeBiblioteca\.editorconfig
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\.editorconfig
++GerenciadorDeBiblioteca
i:{00000000-0000-0000-0000-000000000000}:GerenciadorDeBiblioteca
++Connected Services 
i:{33efa03a-1f82-4a68-9230-9688169feb29}:>1668
++Dependências
i:{33efa03a-1f82-4a68-9230-9688169feb29}:>1667
++Properties
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\properties\
++launchSettings.json
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\properties\launchsettings.json
++serviceDependencies.json
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\properties\servicedependencies.json
++wwwroot
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\
++css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\css\
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\
++js
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\js\
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\js\
++lib
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\
++favicon.ico
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\favicon.ico
++Controllers
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\controllers\
++Data
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\data\
++Migrations
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\migrations\
++Models
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\models\
++Views
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\
++Books
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\books\
++BookStates
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\bookstates\
++Categories
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\categories\
++Home
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\home\
++Index.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\home\index.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\people\index.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\books\index.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\bookstates\index.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\categories\index.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\movimentbooklists\index.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\moviments\index.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\movimentstates\index.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\records\index.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\tipepersons\index.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\users\index.cshtml
++MovimentBookLists
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\movimentbooklists\
++Moviments
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\moviments\
++MovimentStates
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\movimentstates\
++People
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\people\
++Create.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\people\create.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\books\create.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\bookstates\create.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\categories\create.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\movimentbooklists\create.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\moviments\create.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\movimentstates\create.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\tipepersons\create.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\users\create.cshtml
++Delete.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\people\delete.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\books\delete.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\bookstates\delete.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\categories\delete.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\movimentbooklists\delete.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\moviments\delete.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\movimentstates\delete.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\tipepersons\delete.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\users\delete.cshtml
++Details.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\people\details.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\books\details.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\bookstates\details.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\categories\details.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\movimentbooklists\details.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\moviments\details.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\movimentstates\details.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\tipepersons\details.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\users\details.cshtml
++Edit.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\people\edit.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\books\edit.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\bookstates\edit.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\categories\edit.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\movimentbooklists\edit.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\moviments\edit.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\movimentstates\edit.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\tipepersons\edit.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\users\edit.cshtml
++Permissions
++Records
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\records\
++Shared
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\shared\
++TipePersons
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\tipepersons\
++Users
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\users\
++_ViewImports.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\_viewstart.cshtml
++appsettings.json
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\appsettings.json
++Program.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\program.cs
++LocalDB do SQL Server Express (Local) (ConnectionStrings:GerenciadorDeBibliotecaContext)
i:{33efa03a-1f82-4a68-9230-9688169feb29}:>1699
++Analisadores
i:{33efa03a-1f82-4a68-9230-9688169feb29}:analisadores
++Estruturas
i:{33efa03a-1f82-4a68-9230-9688169feb29}:estruturas
++Pacotes
i:{33efa03a-1f82-4a68-9230-9688169feb29}:pacotes
++serviceDependencies.local.json
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\properties\servicedependencies.local.json
++site.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\css\site.css
++site.js
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\js\site.js
++bootstrap
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\
++jquery
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\jquery\
++jquery-validation
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\jquery-validation-unobtrusive\
++BooksController.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\controllers\bookscontroller.cs
++BookStatesController.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\controllers\bookstatescontroller.cs
++Categories1Controller.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\controllers\categories1controller.cs
++CategoriesController.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\controllers\categoriescontroller.cs
++HomeController.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\controllers\homecontroller.cs
++MovimentBookListsController.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\controllers\movimentbooklistscontroller.cs
++MovimentsController.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\controllers\movimentscontroller.cs
++MovimentStatesController.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\controllers\movimentstatescontroller.cs
++PeopleController.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\controllers\peoplecontroller.cs
++PermissionsController.cs
++RecordsController.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\controllers\recordscontroller.cs
++TipePersonsController.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\controllers\tipepersonscontroller.cs
++UsersController.cs
++GerenciadorDeBibliotecaContext.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\data\gerenciadordebibliotecacontext.cs
++20220325023518_InitialCreate.cs
++GerenciadorDeBibliotecaContextModelSnapshot.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\migrations\gerenciadordebibliotecacontextmodelsnapshot.cs
++Book.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\models\book.cs
++BookState.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\models\bookstate.cs
++Category.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\models\category.cs
++ErrorViewModel.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\models\errorviewmodel.cs
++Moviment.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\models\moviment.cs
++MovimentBookList.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\models\movimentbooklist.cs
++MovimentState.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\models\movimentstate.cs
++Permission.cs
++Person.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\models\person.cs
++SeedData.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\models\seeddata.cs
++TipePerson.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\models\tipeperson.cs
++User.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\models\user.cs
++_Layout.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\shared\error.cshtml
++appsettings.Development.json
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\appsettings.development.json
++MessagePackAnalyzer
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (6.0.3)
i:{33efa03a-1f82-4a68-9230-9688169feb29}:>1681
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{33efa03a-1f82-4a68-9230-9688169feb29}:>1680
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{33efa03a-1f82-4a68-9230-9688169feb29}:>1682
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{33efa03a-1f82-4a68-9230-9688169feb29}:>1683
++dist
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\jquery\dist\
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\jquery\license.txt
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220325023518_InitialCreate.Designer.cs
++_Layout.cshtml.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\shared\_layout.cshtml.css
++jquery.js
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Role.cs
++RoleProvider.cs
++20220327003513_InitialCreate.cs
++20220327003513_InitialCreate.Designer.cs
++20220327003616_InitialCreate.cs
++20220327003616_InitialCreate.Designer.cs
++20220327004438_InitialCreate.cs
++20220327004438_InitialCreate.Designer.cs
++LoginController.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\controllers\logincontroller.cs
++UserController.cs
++20220327011053_InitialCreate.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\migrations\20220327011053_initialcreate.cs
++20220327011053_InitialCreate.Designer.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\migrations\20220327011053_initialcreate.designer.cs
++DB_Entities.cs
++Login.cshtml
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\views\home\login.cshtml
++MovimentView.cs
i:{33efa03a-1f82-4a68-9230-9688169feb29}:c:\users\tales\onedrive\documentos\crea\creamt-gestao_de_biblioteca\projetoweb\gerenciadordebiblioteca\gerenciadordebiblioteca\models\movimentview.cs
++Select2.js (4.0.13)
i:{33efa03a-1f82-4a68-9230-9688169feb29}:>2266
++Microsoft.AspNet.Mvc (5.2.7)
i:{33efa03a-1f82-4a68-9230-9688169feb29}:>2267
